<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 1 Final Exam Review | Shruthi’s Blog :)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 1 Final Exam Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reviewing incorrect answers for Tri 1 Final Exam" />
<meta property="og:description" content="Reviewing incorrect answers for Tri 1 Final Exam" />
<link rel="canonical" href="https://shruthim0.github.io/repository2/markdown/2022/11/09/finalcbexam.html" />
<meta property="og:url" content="https://shruthim0.github.io/repository2/markdown/2022/11/09/finalcbexam.html" />
<meta property="og:site_name" content="Shruthi’s Blog :)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 1 Final Exam Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"Reviewing incorrect answers for Tri 1 Final Exam","headline":"Tri 1 Final Exam Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/repository2/markdown/2022/11/09/finalcbexam.html"},"url":"https://shruthim0.github.io/repository2/markdown/2022/11/09/finalcbexam.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/repository2/feed.xml" title="Shruthi's Blog :)" /><link rel="shortcut icon" type="image/x-icon" href="/repository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository2/">Shruthi&#39;s Blog :)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository2/about/">About Me</a><a class="page-link" href="/repository2/notes/">Notes</a><a class="page-link" href="/repository2/search/">Search</a><a class="page-link" href="/repository2/_pages/submenu.html">SubMenu</a><a class="page-link" href="/repository2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 1 Final Exam Review</h1><p class="page-description">Reviewing incorrect answers for Tri 1 Final Exam</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository2/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Incorrect Questions + explanation</p>

<p>Overall Thoughts + Comments: In general I need to pay more attention while reading the question and identifying what the problem is asking me to find. For most of these questions, I solved for the wrong output/variable/etc. because I skimmed over the question instructions. Overall pay more attension while reading the question and make sure you’re actually answering the question.</p>

<p>2.</p>
<ul>
  <li>my answer: It displays true if x is negative and displays false otherwise.</li>
  <li>correct answer: It displays true if x is negative and displays nothing otherwise.</li>
  <li>Explanation: When x is negative, y is assigned the value true and the value of y is displayed. When x is not negative, y is assigned the value false and the display statement is never executed. It WONT display false, just nothing will be displayed.</li>
</ul>

<p>15.</p>
<ul>
  <li>my answer: Users can identify and correct errors they encounter when using released versions of the software.</li>
  <li>correct answer: Users can provide feedback that can be used to incorporate a variety of perspectives into the software.</li>
  <li>Explanation: Users can provide feedback that can help inform program design and development. Information gathered from potential users can be used to understand the purpose of a program from diverse perspectives and to develop a program that fully incorporates these perspectives. I accidentally choose the wrong option.</li>
</ul>

<p>16.</p>
<ul>
  <li>my answer: The message is broken into packets that are transmitted in a specified order. Each packet must be received in the order it was sent for the message to be correctly reassembled by the recipient’s device.</li>
  <li>correct answer:</li>
  <li>Explanation: Messages are broken into packets, BUT they can be received in any order and still be reassembled.</li>
</ul>

<p>24.</p>
<ul>
  <li>my answer: Decimal 5, binary 1011, binary 1101, decimal 12</li>
  <li>correct answer: Decimal 5, binary 1011, decimal 12, binary 1101</li>
  <li>Explanation: Binary 1011 is equivalent to 23+21+20, or decimal 11, and binary 1101 is equivalent to 23+22+20, or decimal 13. The order of the numbers (written in their equivalent decimal format) is 5, 11, 12, 13.</li>
</ul>

<p>27.</p>
<ul>
  <li>my answer: A string variable named s and a Boolean variable named a</li>
  <li>correct answer: A string variable named studentName and a Boolean variable named isAbsent</li>
  <li>Explanation: While a string variable and a Boolean variable are appropriate for this situation, the variable names s and a are not meaningful and will make the code segment harder for someone to read.</li>
</ul>

<p>28.</p>
<ul>
  <li>my answer: B</li>
  <li>correct answer: C</li>
  <li>Explanation: If the number of units of electricity used is 25 or less, the cost is 5 times the number of units. Otherwise, the cost is 5 times the first 25 units plus 7 times the number of units above 25. For examples, if a customer used 32 units of electricity, they should be charged $5 for the first 25 and $7 for the additional 7 units (32 – 25 = 7 units), for a total charge of $174. THE FIRST 25 U ARE STILL CHARGED AS 5 PER U.</li>
</ul>

<p>32.</p>
<ul>
  <li>my answer: [10, 30, 50, 70, 20, 40, 60, 80]</li>
  <li>correct answer: [10, 30, 50, 70]</li>
  <li>Explanation: List is not appended, a copy of myList is assigned to yourList.</li>
</ul>

<p>35.</p>
<ul>
  <li>my answer: B &amp; D</li>
  <li>correct answer: A &amp; D</li>
  <li>Explanation:The last line in the code segment of B sets maxPS to 50 regardless of the value of time, which is incorrect.</li>
</ul>

<p>37.</p>
<ul>
  <li>my answer: B</li>
  <li>correct answer: D</li>
  <li>Explanation: B assigns both variable as num1</li>
</ul>

<p>38.</p>
<ul>
  <li>my answer:
 A. temp  ←  word1</li>
</ul>

<p>word3  ←  word1</p>

<p>word1  ←  temp</p>

<ul>
  <li>correct answer:</li>
</ul>

<p>B. temp  ←  word1</p>

<p>word1  ←  word3</p>

<p>word3  ←  temp</p>

<ul>
  <li>Explanation: A makes xylophone both word1 and word3, which is incorrect.</li>
</ul>

<p>41.</p>
<ul>
  <li>my answer: 30</li>
  <li>correct answer: 20</li>
  <li>Explanation: q and s are 30 after the coe is executed, but r is 20. R is assigned the value of p and p is 20.</li>
</ul>

<p>42.</p>
<ul>
  <li>my answer: 18</li>
  <li>correct answer: 16</li>
  <li>Explanation: After initially assigning values to the variables, the code segment assigns the value 4 to num3 and assigns the value 8 to num1. The value of sum at the end of the code segment is 8 + 4 + 4, or 16.</li>
</ul>

<p>43.</p>
<ul>
  <li>my answer: 10</li>
  <li>correct answer: 15</li>
  <li>Explanation: 10 would be if it was looped 4 times, not 5.</li>
</ul>

<p>44.</p>
<ul>
  <li>my answer: 2</li>
  <li>correct answer: 3</li>
  <li>Explanation: The remainder when 23 is divided by 3 is 2, so 23 MOD 3 is 2. Question is asking what what y should be set to.</li>
</ul>

<p>46.</p>
<ul>
  <li>my answer: The value of first is false, and the value of second is false.</li>
  <li>correct answer: The value of first is true, and the value of second is true.</li>
  <li>Explanation: The eighth statement assigns the value of c + d / 2 (which is 50) to d.</li>
</ul>

<p>47.</p>
<ul>
  <li>my answer:</li>
  <li>correct answer: Assigned d incorrectly.The eighth statement assigns the value of c + d / 2 (which is 50) to d.</li>
</ul>

<p>48.</p>
<ul>
  <li>my answer: The value of first is false, and the value of second is false.</li>
  <li>correct answer:The value of first is true, and the value of second is true.</li>
  <li>Explanation: Incorrect. The third statement assigns the value of first (which is true) to second. The fourth statement assigns the value of second (which is true) to first.</li>
</ul>

<p>49.</p>
<ul>
  <li>my answer:
word  ←  “no”</li>
</ul>

<p>word  ←  concat(reverse(word), reverse(word))</p>

<ul>
  <li>correct answer:
word  ←  “on”</li>
</ul>

<p>word  ←  concat(reverse(word), word)</p>

<ul>
  <li>Explanation: The string produced is “on” not “no”</li>
</ul>

  </div><a class="u-url" href="/repository2/markdown/2022/11/09/finalcbexam.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/repository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>hi!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository2/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
